{
  "name": "Serenis — Vendez votre bien",
  "short_name": "Serenis",
  "description": "Vendez votre bien immobilier sans agence avec Serenis",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#3D5A47",
  "theme_color": "#3D5A47",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/css/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/css/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mon bien",
      "url": "/mon-bien",
      "description": "Gérer ma fiche bien"
    },
    {
      "name": "Mon agenda",
      "url": "/mon-agenda",
      "description": "Gérer mes visites"
    },
    {
      "name": "Coach IA",
      "url": "/coach-ia",
      "description": "Poser une question à mon coach"
    }
  ]
}
